<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>정주행</title>
    <style>
        a{text-decoration: none;}
        .title{text-align: center; color: rgb(255, 255, 255); margin: 0 auto; font-family: 'Courier New', Courier, monospace;}
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap; 
            gap: 20px;
            margin-top: 30px;
            align-items: center;
        }
        .images{
            width: 200px;
            height: 350px;
            padding: 20px;
            border-radius: 20px;
            border: 2px solid #c8c8c8;
            background-color: #ffffff;
        }
        .images img{width: 150px; height: 150px; display: block; margin: auto;}
        .images h2, p{text-align: center; font-family: Arial, Helvetica, sans-serif; }
        .end{color: #ff0000;}
    </style>
</head>
<body style="background-color: #000000;" >
    <div class="title">
        <h1>😍BFDI 시리즈 정주행 하기😍</h1>
        <p style="color: rgb(202, 202, 202);">이 사이트에서 bfdi 시리즈를 편하게 정주행 하세요~!</p>
    </div>
    <div class="container">
        <div class="images">
            <img src="images/bfdi.webp" alt="bfdi">
            <h2>BFDI</h2>
            <p>역사의 시작 bfdi 시리즈의 첫 시즌인 bfdi를</p>
                <a href="https://www.youtube.com/playlist?list=PLdqdXUYMF5rTuADUASibP8ZcGIa6p7Upg" target="_blank">
                    <p><b>!여기서 시청하세요!</b></p>
                </a>
                <p class="end"><완></p>
            </div>
            
            <div class="images">
                <img src="images/bfdia.webp" alt="bfdia">
                <h2>BFDIA</h2>
                <p>역사의 시작인 bfdi 시리즈의 첫 시즌인 bfdi를</p>
                <a href="https://youtube.com/playlist?list=PLdqdXUYMF5rQpg0D7yWRCAICInutUX7hq&si=8oqKyzuACNB7wMMN" target="_blank">
                    <p><b>!여기서 시청하세요!</b></p>
                </a>
                <p></p>
            </div>

            <div class="images">
                <img src="images/idfb.webp" alt="idfb">
                <h2>IDFB</h2>
                <p>역사의 시작 bfdi 시리즈의 첫 시즌인 bfdi를</p>
                <a href="https://youtube.com/playlist?list=PLdqdXUYMF5rQpg0D7yWRCAICInutUX7hq&si=8oqKyzuACNB7wMMN" target="_blank">
                    <p><b>!여기서 시청하세요!</b></p>   
                </a>
                <p></p>
            </div>

            <div class="images">
                <img src="images/bfb.webp" alt="bfb">
                <h2>BFB</h2>
                <p>역사의 시작 bfdi 시리즈의 첫 시즌인 bfdi를</p>
                <a href="https://www.youtube.com/playlist?list=PLdqdXUYMF5rTuADUASibP8ZcGIa6p7Upg" target="_blank">
                    <p><b>!여기서 시청하세요!</b></p>    
                </a>
                <p class="end"><완></p>
            </div>

            <div class="images">
                <img src="images/tpot.webp" alt="tpot">
                <h2>TPOT</h2>
                <p>역사의 시작 bfdi 시리즈의 첫 시즌인 bfdi를<br>
                <a href="https://www.youtube.com/playlist?list=PLdqdXUYMF5rTuADUASibP8ZcGIa6p7Upg" target="_blank">
                    <p><b>!여기서 시청하세요!</b></p>
                </a>
                <p></p>
            </div>
    </div>
    

</body>
</html>
