<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>정주행</title>
    <style>
        a{text-decoration: none; color: rgb(0, 0, 0);}
        .title{text-align: center; color: rgb(255, 255, 255); margin: 0 auto; font-family: 'Courier New', Courier, monospace;}
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap; 
            gap: 20px;
            margin-top: 30px;
            align-items: center;
        }
        .images{
            width: 200px;
            height: 350px;
            padding: 20px;
            border-radius: 20px;
            border: 2px solid #c8c8c8;
            background-color: #ffffff;
        }
        .images img{width: 150px; height: 150px; display: block; margin: auto;}
        .images h2, p{text-align: center; font-family: Arial, Helvetica, sans-serif; }
    </style>
</head>
<body style="background-color: #000000;" >
    <div class="title">
        <h1>😍BFDI 시리즈 정주행 하기😍</h1>
        <p style="color: rgb(202, 202, 202);">이 사이트에서 bfdi 시리즈를 편하게 정주행 하세요~!</p>
    </div>
    <div class="container">
        <div class="images">
                <a href="https://www.youtube.com/playlist?list=PLdqdXUYMF5rTuADUASibP8ZcGIa6p7Upg" target="_blank">
                    <img src="https://i.namu.wiki/i/kLRjaNlSwDjBPHYDlJ-N0qab7NbX1rBCUREfDlG_HCOKoxJirJFhsP3v7oQNyObMKR772OeYz5KomrQ5hM-YVykHoTME6IV91nHA9InntD-_8IBn4TsDcEsRvKdrVnRT08rNpWmEnFjnzwRajTfWMA.webp" alt="bfdi">
                    <h2>BFDI</h2>
                    <p>역사의 시작 bfdi 시리즈의 첫 시즌인 bfdi를<br> 여기서 시청하세요.</p>
                    <p ><완></p>
                </a>
            </div>
            
            <div class="images">
                <a href="https://youtube.com/playlist?list=PLdqdXUYMF5rQpg0D7yWRCAICInutUX7hq&si=8oqKyzuACNB7wMMN" target="_blank">
                    <img src="https://i.namu.wiki/i/NT0AStp0SmJmzSIRvkApSdWP53FwPqtCjXv9syZGOPOryYG6tkabs5xxY7XvJhZafbH7YNClot239sZSO_f3rJVL3xSi5rkahu_hj4tVtYD8f4Fg3nn3upJtReNYK4uD1N0og2cay_H1uvCA-X1Nsw.webp" alt="bfdia">
                    <h2>BFDIA</h2>
                    <p>역사의 시작인 bfdi 시리즈의 첫 시즌인 bfdi를<br> 여기서 시청하세요.</p>
                    <p></p>
                </a>
            </div>

            <div class="images">
                <a href="https://youtube.com/playlist?list=PLdqdXUYMF5rQpg0D7yWRCAICInutUX7hq&si=8oqKyzuACNB7wMMN" target="_blank">
                    <img src="https://i.namu.wiki/i/CeV0CaL7MeXaqY4GyZudzm8ETjfmIR490wXD7xGL8AAO6lvxr4xnIfFVnEYcb7yhtHR1hWXFSGg8iwmUfq16p5km4JBlQWB0r9sQ_0xp_O5cZ-Pos-djXCLVHzkPu98yxTKQ8BF6ZciTRWUx6zu5Rg.webp" alt="idfb">
                    <h2>IDFB</h2>
                    <p>역사의 시작 bfdi 시리즈의 첫 시즌인 bfdi를<br> 여기서 시청하세요.</p>
                    <p></p>
                </a>
            </div>

            <div class="images">
                <a href="https://www.youtube.com/playlist?list=PLdqdXUYMF5rTuADUASibP8ZcGIa6p7Upg" target="_blank">
                    <img src="https://i.namu.wiki/i/CB8wGXDoAXAoSHN1wvyQowR6lncuF3qTsr0A3t8xTuTDfokdt4o2Kl_LkK01Zap8sx_OmCxflPowNS6OxVg4_mDwJhLtSKV598DYKvcCSHkuOTXfnl3Mu7D8itbvr2i--VYKdr_-yjHSBmOYB4n6XA.webp" alt="bfb">
                    <h2>BFB</h2>
                    <p>역사의 시작 bfdi 시리즈의 첫 시즌인 bfdi를<br> 여기서 시청하세요.</p>
                    <p><완></p>
                </a>
            </div>

            <div class="images">
                <a href="https://www.youtube.com/playlist?list=PLdqdXUYMF5rTuADUASibP8ZcGIa6p7Upg" target="_blank">
                    <img src="https://i.namu.wiki/i/g0DVwcFc9xrQTcJRdYBbfYdg4oRcAHO09OK70UmErWnmHKcI-4YvWI7j1Vo0B3l5wZd6ZGcG34lF-GfPbnR8VYa7pmIXzZYebTp-Q_ocOQVpMRbzZoKWbwjs1gqxkJZg-OKifJSB0THiZpqxeaepVw.webp" alt="tpot">
                    <h2>TPOT</h2>
                    <p>역사의 시작 bfdi 시리즈의 첫 시즌인 bfdi를<br> 여기서 시청하세요.</p>
                    <p></p>
                </a>
            </div>
    </div>
    

</body>
</html>